{
  "name": "project-board",
  "version": "0.1",
  "authors": [
    "davide <thekage91@gmail.com>"
  ],
  "description": "passparyou project board",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
